### Spring General Configuration ###
spring.main.web-application-type=none
### Application Properties ###
datasetPath=dataset/100k.txt
### Logging ###
spring.main.log-startup-info=false
logging.level.org.springframework=ERROR
logging.level.root=DEBUG