### Spring General Configuration ###
spring.main.web-application-type=none
### Application Properties ###
datasetPath=/opt/share/dataset/100k.txt
#datasetPath=/opt/share/dataset/watdiv.10M.nt
### Logging ###
spring.main.log-startup-info=false
logging.level.org.springframework=ERROR
logging.level.root=DEBUG